
spring.datasource.url=jdbc:mysql://localhost:3306/mellowsapi?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=Jessic@22303109

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
